{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "Bamazon is an Amazon-like store front that takes in orders from customers and depletes stock from the store's inventory using mySQL database.",
  "main": "bamazonReadFile.js",
  "scripts": {
    "start": "node dashboard.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mysql": "mysql -u <username> -p bamazon_db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmlauth/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmlauth/Bamazon/issues"
  },
  "homepage": "https://github.com/hmlauth/Bamazon#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
